//Print all divisors
//Brute Force approach
class Solution {
    public int[] divisors(int n) {
        List<Integer> res=new ArrayList<>();
        for(int i=1;i<=n;i++)
        {
            if(n%i==0)
            res.add(i);
        }
      int[] arr=new int[res.size()];
      for(int i=0;i<res.size();i++)
      {
        arr[i]=res.get(i);
      }
      return arr;
            }
}

//optimal approach
class Solution {
    public int[] divisors(int n) {
        List<Integer> res=new ArrayList<>();
        for(int i=1;i*i<=n;i++)
        {
            if(n%i==0)
            {
            res.add(i);
            if(i!=n/i)
            res.add(n/i);
            }
        }
        Collections.sort(res);
      int[] arr=new int[res.size()];
      for(int i=0;i<res.size();i++)
      {
        arr[i]=res.get(i);
      }
      return arr;
            }
}